<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">UPPALA NAVYASRI</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">

<h1>Resume</h1>

<div class="card">

<p>
Please Kindly Click the button below to download my resume.
</p>

<br>

<a href="resume_navyasri.pdf" download class="btn">
Download Resume
</a>

</div>

</div>

</body>
</html>